server.port=${SERVER_PORT:5051}
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/itemInventory
#spring.data.mongodb.uri=mongodb://ECommerceDBMongo:27017/itemInventory
#spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:4747}/itemInventory
#use the above one for local to work


spring.application.name=ECommerceItemServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true